<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chord Buddy</title>
    <style>
        body {
        font-family: 'Poppins', Arial, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: #ffffff;
        color: #000000;
        margin: 0;
        }

        /* Header section */
        .hero_area {
          position: relative;
          height: calc(20vh - 55px);
          display: flex;
          flex-direction: column;
          background-image: url(../images/hero-bg.jpg);
          background-size: cover;
        }

        .sub_page .hero_area {
          height: auto;
        }

        .sub_page .header_section .header_bottom {
          background-color: #87CEEB;
        }

        .header_section .header_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #87CEEB;
            height: 100px;
        }
        .navbar-brand {
            display: flex; 
            align-items: center;
            margin-left: 0;
        }
        .navbar-brand img {
            width: 120px;
            height: auto;
            margin-right: 10px;
        }
        .logo img {
            width: 190px;
            height: auto;
        }
        nav {
            flex-grow: 1; 
            display: flex;
            justify-content: center; 
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
            margin: 0;
            padding: 0; 
        }
        nav a {
            color: #000000;
            text-decoration: none;
        }

        .hero {
            text-align: center;
            padding: 2rem 2rem;
        }

        .italic-font {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 3rem;
        }

        button {
            padding: 1rem 2rem;
            background-color: #87CEEB;
            color: #000000;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 60px;
        }

        .description {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 2rem;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;
            border: none;
        }

        .lesson-container {
            flex-direction: row-reverse;
        }

        .container.text-left .text {
            order: -1;
        }

        .description-title a {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 2rem;
            margin: 0.5rem 0;
            text-decoration: none;
        }

        .lesson-title {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 2rem;
            text-align: right;
        }

        .lesson-title a {
            text-decoration: none;
        }

        img {
            width: 35rem;
            height: 20rem;
            object-fit: cover;
            padding: 1rem;
            box-sizing: border-box;
            border: none;
            border-radius: 50px;
        }

        .description article {
            padding: 0;
            margin: 0;
            text-align: left;
            border: none;
        }

        .text {
            flex: 1;
            text-align: left;
        }

        hr {
            border: 2;
            height: 2;
            background: transparent;
            margin: 0;
        }

        footer {
            display: flex;
            justify-content: space-between;
            background-color: #87CEEB;
            padding: 1rem 2rem;
            align-items: center;
        }

        .social-media {
            display: flex;
            gap: 10rem;
            align-items: center;
        }

        .social-media a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000000;
            font-weight: lighter;
        }

        .social-media img {
            width: 4rem;
            height: 4rem;
            margin-right: auto;
            border: none;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="hero_area">
        <header class="header_section">
            <div class="header_top">
                <div class="navbar-brand">
                    <img src="images/logo.png" alt="Chord Logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="lesson.html">Lesson</a></li>
                        <li><a href="more.html">More</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <main>
        <section class="hero">
            <br><br><br>
            <h1 class="italic-font">Let's learn about music!</h1>
            <p>Chord Buddy enhances your ability to read, write, and play music through
                effective exercises and engaging content. For free, forever.</p>
            <button>Learn More</button>
            <br>
        </section>
        <br>
        <section class="description">
            <article class="lesson">
                <div class="container lesson-container"> 
                    <img src="images/lesson.jpg" alt="Lesson" class="lesson"> 
                    <div class="text"> 
                        <h2 class="lesson-title"><a href="lesson.html">Lesson</a></h2> 
                        <p>A session teaching scales, chords, intervals, and progressions to build music knowledge.</p> 
                    </div> 
                </div>
            </article>
            <hr style="width:80%"> 
            <article class="more">
                <div class="container">
                    <img src="images/dictionary.jpg" alt="More" class="more">
                    <div class="text">
                        <h2 class="description-title"><a href="more.html">More</a></h2>
                        <p>Details about the company, vision, mission, contribution and our contact.</p>
                    </div>
                </div>
            </article>
        </section>
        <br>
    </main>                            
    <footer>
        <div class="social-media">
            <a href="#"><img src="images/fb.png" alt="Facebook">@chordbuddy_</a>
            <a href="#"><img src="images/ig.png" alt="Instagram">@chordbuddy_</a>
        </div>
        <footer>Contact us: email@gmail.com</footer>
    </footer>
</body>
</html>
